{
  "name": "reporter",
  "version": "1.0.0",
  "scripts": {
    "build-css": "sass scss:public/css",
    "watch-css": "sass --watch scss:public/css"
  },
  "devDependencies": {
    "sass": "^1.80.6"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
